version: '2'

services:
  sqlserver:
    image: "mcr.microsoft.com/mssql/server"
    container_name: user-manangement-sequel-server
    ports:
      - "1433:1433"
    environment:
        MSSQL_PID: Express
        SA_PASSWORD: "Pa55w0rd2022"
        ACCEPT_EULA: "Y"